spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
logging.level.org.flywaydb.core.Flyway=debug

springdoc.pathsToMatch=/api/v1/**

spring.mail.host=${EMAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:364b350a71c527}
spring.mail.password=${EMAIL_PASSWORD:ebabf76910ebf2}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=helpdesk.brisabr.com.br

jwt.private.key=${JWT_PRIVATE_KEY:classpath:private_key.pem}
jwt.public.key=${JWT_PUBLIC_KEY:classpath:public_key.pem}
