# DataSource (PostgreSQL by default)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:helpdesk}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Logging (helpful for development)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Flyway
spring.flyway.enabled=true
logging.level.org.flywaydb.core.Flyway=debug

# Paths to include
springdoc.pathsToMatch=/api/v1/**

# Email service configuration
spring.mail.host=${EMAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:364b350a71c527}
spring.mail.password=${EMAIL_PASSWORD:ebabf76910ebf2}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring OAuth2 Resource Server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=helpdesk.brisabr.com.br

# JWT encoding configuration
jwt.private.key=${JWT_PRIVATE_KEY:classpath:private_key.pem}
jwt.public.key=${JWT_PUBLIC_KEY:classpath:public_key.pem}
